{
  "name": "polkadot-airdrop",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "docker-compose up -d && ts-node index.ts",
    "teardown": "docker-compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^10.9.1",
    "@polkadot/keyring": "^12.5.1",
    "bn.js": "^5.2.1",
    "mongodb": "^6.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.7.1"
  }
}
