{
  "name": "substrate-address-extractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "ts-node src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^10.9.1",
    "@types/node": "^20.7.2",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
